upstream app {
  ip_hash;
  server app:80;
}

server {
  listen 80;
  server_name localhost;

  location /static/ {
    autoindex on;
    alias /code/collected_static/;
  }

  location / {
    proxy_pass http://app/;
  }
}